{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "demo_ui",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "demo_ui (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "demo_ui (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "demo_ui (debug)",
            "request": "launch",
            "flutterMode": "debug",
            "type": "dart",
            "program": "lib/main.dart",
        },
    ]
}